<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Script'17 - A JavaScript Event in Linz</title>
    <style>
      @font-face{
        font-family: 'Montserrat';
        src: url('/font/Montserrat-Bold.woff2') format('woff2');
        font-display: swap;
        font-weight: 700;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      body {
        margin: 0;
        background-color: #2F2F2C;
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
      }

      main {
        position: relative;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
        min-height: 100vh;
        color: #F3DF56;
      }

      header {
        font-family: 'Montserrat';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
      }

      .highlight {
        display: block;
        color: white;
      }

      footer,
      a {
        color: white;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
      }
      /* SCRIPT: */
      /* background: #F3DF56; */
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Save the Date for</h1>
        <img src="images/logo.svg" alt="Script 17" />
        <h2>A one-day JavaScript event in Linz, Austria <span class="highlight">January, 27th 2017</span></h2>
      </header>
      <footer>
        <p><a href="/code-of-conduct/">Code of Conduct</a> | <a href="https://twitter.com/scriptconf">Twitter</a></p>
        <p>This website uses cookies because it's a website</p>
      </footer>
    </main>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-30512766-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
